import java.util.*;
public class Main {  
    public static void main(String[] args) { 
        Scanner sc=new Scanner(System.in);
         System.out.print("enter the value on m = ");
   int m=sc.nextInt();
   System.out.print("Enter the value of array = ");
   int []a=new int[m];
   int i,j;
int l1=0;
int l2=0;
  
        for (i = 0; i <m; i++) {  
            a[i]=sc.nextInt();
            }
            
            for(i=0;i<m;i++){
                
                {
                if(a[i]>l1){
                    l2=l1;
                    l1=a[i];
                }
                else if(a[i]>l2&&a[i]<l1){
                    l2=a[i];
                }
                }
            }            
                System.out.println("1st largest  number = "+l1);  
                 System.out.println("2st largest  number = "+l2);  
     
    }
}

